{
  "name": "mongodb",
  "version": "0.0.1",
  "description": "Example app interacting with MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.19"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "database"
  ],
  "license": "MIT"
}